# turkcell_2022_tdd_2

3-Days/: Test Results - AppSuiteTest.html  Test Results - AppSuiteTest.xml  pom.xml
3-Days/src/main/java/com/works/: Action.java  MainApp.java
3-Days/src/main/java/com/works/services/: UserService.java
3-Days/src/main/java/com/works/utils/: Util.java
3-Days/src/test/java/com/works/: AppSuiteTest.java  AppTest.java  MainSuite.java  UserMockTest.java
days1/: Test Results - ActionTest.html  pom.xml
days1/src/main/java/com/works/configs/: AppFilter.java
days1/src/main/java/com/works/entities/: Customer.java
days1/src/main/java/com/works/props/: Product.java  ProductData.java
days1/src/main/java/com/works/repositories/: CustomerRepository.java
days1/src/main/java/com/works/restcontrollers/: CustomerRestController.java
days1/src/main/java/com/works/services/: CustomerService.java
days1/src/main/java/com/works/utils/: Action.java  FileControl.java
days1/src/main/java/com/works/xml/: Currency.java  XmlService.java
days1/src/main/resources/: application.properties
days1/src/test/java/com/works/: ActionTest.java  CustomerJPATest.java  CustomerMockRestTest.java  CustomerRestTest.java  CustomerServiceTest.java  DataSampleTest.java  FileTest.java
days1/src/test/resources/: application.properties  customerSample.sql
