server.port=8090

#DB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/turkcell_tdd_2
spring.datasource.username=sa
spring.datasource.password=sa

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true